# daw_23_24_reto

front_end_disney_01/js/: main.js
front_end_disney_01/js/api/: movieService.js
front_end_disney_01/js/repository/: userRepository.js
front_end_disney_01/js/util/: fetchUtil.js
front_end_disney_03/: index.html
front_end_disney_03/css/: styles.css
front_end_disney_03/js/components/: movieComponent.js
front_end_disney_03/js/repository/: movieRepository.js
front_end_disney_03/js/util/: fetchUtil.js
untitled/: pom.xml
untitled/src/main/java/: Controller.java
untitled/src/main/java/data/: data-mysql.sql  data-oracle.sql  data-postgre.sql
untitled/src/main/java/model/dao/: DAO.java  PeliculaDAO.java  UsuarioDAO.java
untitled/src/main/java/model/entities/: Pelicula.java  Usuario.java
untitled/src/main/java/model/factory/: DatabaseFactory.java
untitled/src/main/java/model/motorsql/: MotorMySQL.java  MotorOracle.java  MotorPostgre.java  MotorSQL.java
untitled/src/main/java/services/: IAction.java  PeliculaAction.java  UsuarioAction.java
untitled/src/main/webapp/: index.jsp
